d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\TCC_v1.dll
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\TCC_v1.pdb
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Core.dll
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Platform.dll
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Xaml.dll
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Core.pdb
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Core.xml
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Platform.pdb
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Xaml.pdb
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\Xamarin.Forms.Xaml.xml
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.csprojResolveAssemblyReference.cache
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.MainPage.xaml.g.cs
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.App.xaml.g.cs
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.View.Download_Page.xaml.g.cs
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.View.Home_Page.xaml.g.cs
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.View.Upload_Page.xaml.g.cs
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.View.About_Page.xaml.g.cs
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.dll
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.pdb
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\obj\Debug\TCC_v1.dll.mdb
d:\documentos\visual studio 2017\Projects\TCC_v1\TCC_v1\TCC_v1\bin\Debug\TCC_v1.dll.mdb
